{
    "configurations": [
        {
            "name": "Flutter (lib\\reminder_creation_screen.dart.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib\\reminder_creation_screen.dart.dart"
        }
    ]
}